[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
collections_paths = ~/.local/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
log_path = ./ansible.log
timeout = 30
